# Certificates-Validator-Server

./: Certificates-Validator-Server-Project.sln
Certificates-Validator-Server-Project/: Certificates-Validator-Server-Project.csproj  Program.cs  README.md  Startup.cs  appsettings.json
Certificates-Validator-Server-Project/Controllers/: FileSecController.cs  FilesSecController.cs
Certificates-Validator-Server-Project/Data/: AppDBContext.cs
Certificates-Validator-Server-Project/Data/Models/: FileSec.cs
Certificates-Validator-Server-Project/Data/Services/: FileSecService.cs
Certificates-Validator-Server-Project/Data/ViewModels/: FileSecVM.cs
Certificates-Validator-Server-Project/Migrations/: 20220114175500_InitialDatabaseMigration.Designer.cs  20220114175500_InitialDatabaseMigration.cs  AppDBContextModelSnapshot.cs
Certificates-Validator-Server-Project/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Certificates-Validator-Server-Project/Pages/Shared/: _Layout.cshtml
Certificates-Validator-Server-Project/Properties/: launchSettings.json
